<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>SVG edit tool</title>
  <style type="text/css">
    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #4CAF50;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #4CAF50;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>
  <script type="text/javascript">
  </script>
</head>

<body>
  <!-- 给这个input 设置样式隐藏，切忌不可用display控制隐藏,可能不能跨浏览器 -->
  <input type="file" id="file" onchange="getFilePath(this)">
  <input type="number" id="rate" placeholder="1.0" step="0.01" min="0" max="10">
  <input type="checkbox" id="fill_check" value="first_checkbox"><label
    for="fill_check">fill</label><br>
  <div class="slidecontainer">
    <input type="range" min="1" max="1000" value="100" class="slider"
      id="myRange">
  </div><br>
  <canvas id="myCanvas" width="2000px" height="1600px"
    style="width:1000; height:800"></canvas><br>
  <div id="pos_info"></div>
  <textarea id="opstext" rows="5" cols="80" width="100%"> </textarea>
  <input type="button" value="Confirm" onclick="rebuild()">
  <script type="text/javascript" src="svg.js"> </script>
</body>

</html>
